# proplens

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/proplens/android/: MainActivity.kt
androidApp/src/main/java/com/proplens/android/di/: AppContainer.kt
androidApp/src/main/java/com/proplens/android/feature/analysis/: AnalysisScreen.kt
androidApp/src/main/java/com/proplens/android/feature/history/: HistoryScreen.kt
androidApp/src/main/java/com/proplens/android/feature/home/: HomeModels.kt  HomeRoute.kt  HomeScreen.kt
androidApp/src/main/java/com/proplens/android/feature/manual/: ManualEntryScreen.kt  ManualReviewScreen.kt
androidApp/src/main/java/com/proplens/android/feature/paste/: PasteListingScreen.kt
androidApp/src/main/java/com/proplens/android/feature/profile/: ProfileScreen.kt
androidApp/src/main/java/com/proplens/android/feature/transactions/: TransactionsScreen.kt
androidApp/src/main/java/com/proplens/android/feature/upload/: UploadScreenshotScreen.kt
androidApp/src/main/java/com/proplens/android/navigation/: AppDestinations.kt  AppNavGraph.kt
androidApp/src/main/java/com/proplens/android/ui/adddeal/: AddDealScreen.kt
androidApp/src/main/java/com/proplens/android/ui/home/: HomeScreen.kt
androidApp/src/main/java/com/proplens/android/ui/inputmode/: InputModeScreen.kt
androidApp/src/main/java/com/proplens/android/ui/onboarding/: OnboardingScreen.kt  OnboardingSlides.kt
androidApp/src/main/java/com/proplens/android/viewmodel/: AddDealViewModel.kt  HomeViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/com/proplens/shared/data/repository/: AreaStatsRepositoryImpl.kt  AssumptionsRepositoryImpl.kt  DealRepositoryImpl.kt
shared/src/commonMain/kotlin/com/proplens/shared/domain/model/: AreaStats.kt  Assumptions.kt  Deal.kt  DealAnalysis.kt  Verdict.kt
shared/src/commonMain/kotlin/com/proplens/shared/domain/repository/: AreaStatsRepository.kt  AssumptionsRepository.kt  DealRepository.kt
shared/src/commonMain/kotlin/com/proplens/shared/domain/usecase/: AnalyzeDealUseCase.kt  DeleteDealUseCase.kt  GetAreaStatsUseCase.kt  GetAssumptionsUseCase.kt  GetDealByIdUseCase.kt  GetDealsUseCase.kt  SaveAssumptionsUseCase.kt  SaveDealUseCase.kt
